VITE_SUPABASE_URL=https://qakhsihjzeecepxajfbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFha2hzaWhqemVlY2VweGFqZmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzQ5NDUsImV4cCI6MjA2NTY1MDk0NX0.zonSFKP8qBURzoWjoEsGSTC0vuV8dqVYJCVZYm6vZN4
VITE_DOMAINESIA_ACCESS_KEY=MJMPTK2YNM1TOVDLDMIV
VITE_DOMAINESIA_SECRET_KEY=O0hQDgZRpnRWbvfsIsFJ3UPXn4aph6PTw8bY7hNA
VITE_DOMAINESIA_ENDPOINT=https://satpam.s3.nevaobjects.id
VITE_DOMAINESIA_BUCKET_NAME=satpam